<!--Deze code komt groot en deels uit een ander voorbeeld van cordova. Dit stukje van de applicatie hebben we op het laatst toe moeten voegen om het compleet te maken.-->

<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="utf-8" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="index.css" /> 
 <title>Navigeer naar</title>
 
<script type="text/javascript" src="cordova.js"></script>
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script type="text/javascript" src="latlon2.js"></script>
 <script type="text/javascript" src="geo.js"></script>
 
 <style type="text/css">
 
    
     
 #arrow{
 position: absolute;
 
background: 50% 50% no-repeat;
 background-size: auto 35%;
 background-image: url('arrow2.png');
 top: 20%;
 bottom: 0;
 left: 0;
 right: 0;
 }
 
 .titleDiv, .text{
 color:#2489ce;
 margin-top: 10%;
 text-align: center;
 font-size:200%
 
 }
 .destinationDiv{
 width: 100%;
 padding: 10%;
 text-align: center;
 margin: auto;
     margin-left: auto;
     margin-right: auto;

     
 }
 
 .backButton{
 position:absolute;
 width:200px;
 height:80px;
     margin-left: auto;
     margin-right: auto;
 bottom:0px;
top: 91%;
left: 0%;
 }
     
.button {
display: block;
width: 200px;
height: 80px;
background: #4E9CAF;
text-decoration: none;
font-size: 2em;

text-align: center;
border-radius: 10px;
color: white;
top: 91%;
position: absolute;
    
}
     

   

 </style>
 
 <script type="text/javascript" src ="code.js"></script>
 
 </head>
 
<body>
 
 <div id=mainView>
 <div id="dest"><h2>Selecteer je bestemming</h2></div>
 <div>
 <ul id=destinations data-role="listview" data-icon="false" data-inset="true" data-filter="true" data-filter-reveal="true"></ul>
 </div>
 </div>
 
 <div id="navView">
 <div id="info">
 <h2 id="destinationText"></h2>
 <span id="distance"></span>
 </div>
 <div id="arrow"></div>
 <div><input type="submit" class="button" onClick=switchView(); value="Ga terug" /></div>
 </div>
 
 <script type="text/javascript">populateDests();switchView();</script>
 
 </body>
</html>